# Admin Frontend 빌드용 Dockerfile
# 빌드 컨텍스트: 모노레포 루트 (docker build -f apps/admin/Dockerfile.build .)
FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

WORKDIR /app

# 모노레포 의존성 설치에 필요한 파일 먼저 복사 (캐시 활용)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/
COPY apps/admin/package.json ./apps/admin/

# 의존성 설치
RUN pnpm install --frozen-lockfile

# 소스 코드 복사
COPY packages/types ./packages/types
COPY packages/ui ./packages/ui
COPY apps/admin ./apps/admin

# 빌드 수행
RUN pnpm --filter @jinni/admin build

# 빌드된 파일만 포함하는 최종 이미지
FROM alpine:latest

WORKDIR /app

# 빌드된 파일 복사
COPY --from=builder /app/apps/admin/dist ./dist

# 빌드된 파일을 볼륨에 복사하기 위한 명령
CMD ["sh", "-c", "cp -r /app/apps/admin/dist/* /output/"]
